[90m= [39m[34;4mApp\Models\Plan[39;24m {#7950
    [34mname[39m: [32m"[39m[32mStarter[39m[32m"[39m,
    [34mprice_monthly[39m: [35m9[39m,
    [34mprice_yearly[39m: [35m90[39m,
    [34mmax_users[39m: [35m2[39m,
    [34mmax_products[39m: [35m500[39m,
    [34mmax_locations[39m: [35m1[39m,
    [34mid[39m: [32m"[39m[32m019ee78b-51aa-7081-b53b-ca1a87c93e9b[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-21 00:18:47[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-21 00:18:47[39m[32m"[39m,
  }
